<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_account_box_black_24"/>

            <EditText
                android:id="@+id/girisKadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kullanıcı Adı"
                android:textAlignment="center"
                android:textSize="15sp"
                android:typeface="sans"
                android:background="#B47322"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_account_box_black_24"/>

            <EditText
                android:id="@+id/girisParola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parola"
                android:textAlignment="center"
                android:textSize="15sp"
                android:typeface="sans"
                android:inputType="textPassword"
                android:background="#B47322"
                />
        </LinearLayout>
        <Button
            android:id="@+id/girisButon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#020001"
            android:text="Giriş"
            android:textStyle="bold"
            android:textColor="#F29925"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/rememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beni Hatırla"
                />
            <TextView
                android:id="@+id/girisRecovery"
                android:contextClickable="true"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şifrenizi mi Unuttunuz?"
                android:clickable="true"
                android:layout_alignParentRight="true"/>
            <ProgressBar
                android:id="@+id/girisProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>