<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/Donate_List_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:clickable="true"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <LinearLayout
                android:id="@+id/Donate_UserName_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/DLI_DonateUsernameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bağış Yapan Adı ve Soyadı :"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/DLI_DonateUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="null"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Donate_ShelterName_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Donate_UserName_Layout"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/DLI_ShelterTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barınak Adı :"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/DLI_DonateShelter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="null"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Donate_Value_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/Donate_ShelterName_Layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bağış Miktarı :"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/DLI_DonateValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="null"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Donate_Date_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/Donate_Value_Layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bağış Tarihi :"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/DLI_DonateDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="null"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>